NODE_ENV=development # production, test, qc
APP_VERSION='4.2'
APP_PORT=
APP_SECRET_KEY=
APP_NAME=FLO_UPLOAD_v${APP_VERSION}
BASE_PATH= '/'
UPLOAD_FILE_PATH=''
BASE_URL=${BASE_URI}:${APP_PORT}${BASE_PATH}

INTERNAL_AUTH_BASE_URI=

DB_CONNETION=mysql
DB_HOST_RO=
DB_PORT_RO=3306
DB_MAX_POOL= 100
DB_SSL=TRUE

DB_HOST=
DB_PORT=3306
DB_NAME=preflow_40
DB_USER=quangndn
DB_PASS=4n8fTgkkvRO75NI4

############# GRAYLOG #############
LOG_GRAYLOG_HOST=
LOG_GRAYLOG_PORT=
LOG_GRAYLOG_BUFFERSIZE=

SQS_URL_DOVECOT_NEW_MAIL=
SILENT_PUSH_QUEUE=
CRON_TIME_SILENT_PUSH=

LIMIT_BODY_SIZE = 200 #mb

AWS_REGION=
AWS_ACCOUNT_ID=
AWS_SSM_NAME=
AWS_API_VERSION=
############## --------------- ###############
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=
EMAIL_DOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_DB=

RABBIT_MQ_ENABLE='false'
RABBIT_MQ_URL=''
RABBIT_MQ_HOST=''
RABBIT_MQ_PORT=5671
RABBIT_MQ_USER=''
RABBIT_MQ_PASS=''

WS_API_VERSION=''
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_ENDPOINT=''
AWS_S3_REGION=''
AWS_S3_BUCKET=''
LOG_PORT=

RSA_PRIVATE_KEY ='

AUTO_UPDATE_PATH='flobackend_nodejs/autoUpdate'