NODE_ENV=test
BASE_URL='http://localhost:1311'
BASE_PATH='/'
DB_HOST=123flo.com
DB_PORT=3306
DB_USER='flowonline'
DB_PASS='Sm4rtt1m3'
DB_NAME='flowdata_test'
DB_HOST32=123flo.com
DB_PORT32=3306
DB_USER32='flowonline'
DB_PASS32=
DB_NAME32=
HOST='localhost'
PORT=1311
DB_DEBUG=true

PATH_UPLOAD='/home/ubuntu/Workspaces/Floware/FloBackendNodeJS/FloBackendNodeJS/public/upload'

REDIS_AUTH=
REDIS_HOST=
REDIS_PORT= 16479
REDIS_DB= 2
REDIS_PASS= 

# RabbitMQ
RABBIT_MQ_ENABLE='false'
RABBIT_MQ_URL=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=5671
RABBIT_MQ_USER=
RABBIT_MQ_PASS=