<html>

<head>
  <title>Welcome email</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>
  <!--[if mso]>
  <center>
  <table border="0" cellpadding="0" cellspacing="0"><tr><td width="480" style="padding: 20px; font-size: 13pt;">
  <![endif]-->
  <div style="max-width: 480px; text-align: center; padding: 20px; margin: 0 auto; font-size: 13pt;">
    <div>
      <img src="https://static.floware.com/templates/emails/intro.png" />
    </div>
    <h1>Welcome to Flo.<br/>It's simple and easy to learn. </h1>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px 0; text-align: left;">
      <tr>
        <td>
          <div style="font-size: 30px; font-weight: bold; color: #888888; height: 34px;">1</div>
          <div>Tap any <b><i>icon at the bottom</i></b> of your screen to see a specific view.</div>
          <div style="text-align: center; margin: 10px 0;"><img src="https://static.floware.com/templates/emails/bottomNav.png" alt="bottom navigator" /></div>
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px 0;">
      <tr>
        <td style="text-align: center; width: 50%">
          <img src="https://static.floware.com/templates/emails/connect.png" alt="connect" />
        </td>
        <td style="text-align: right; ; width: 50%; padding-left: 20px; vertical-align: top;">
          <div style="font-size: 30px; font-weight: bold;color: #888888; height: 34px;">2</div>
          You can <b><i>connect any account</i></b> to <b><i>Flo</i></b> (iCloud, Google, Yahoo, etc.)
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px 0; text-align: left;">
      <tr>
        <td colspan="2">
            <div style="font-size: 30px; font-weight: bold; color: #888888; height: 34px;">3</div>
        </td>
      </tr>
      <tr>
        <td style="width: 60%; padding-right: 20px; vertical-align: top;">
            <b><i>Don't worry.</i></b><br />
            We take <b><i>privacy</i></b> and <b><i>security</i></b> seriously. We're not in the business of using your
            private information to make money.
        </td>
        <td style="text-align: center;">
          <img src="https://static.floware.com/templates/emails/privacySercurity.png" alt="privacy sercurity" />
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px 0;">
      <tr>
        <td colspan="2" style="text-align: right;">
            <div style="font-size: 30px; font-weight: bold;color: #888888; height: 34px;">4</div>
        </td>
      </tr>
      <tr>
        <td style="width: 40%; text-align: center;">
          <img src="https://static.floware.com/templates/emails/colection.png" alt="colection" />
        </td>
        <td style="text-align: right; padding-left: 20px; vertical-align: top;">
          <b><i>Collections are amazing.</i></b><br />
          - Keep <b><i>everything together.</i></b><br />
          - Put different things in the <b><i>same Collection.</i></b><br />
          - Put the same thing in <b><i>different Collections.</i></b>
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px 0; text-align: left;">
      <tr>
        <td colspan="2">
            <div style="font-size: 30px; font-weight: bold; color: #888888; height: 34px;">5</div>
        </td>
      </tr>
      <tr>
        <td style="width: 60%; padding-right: 20px; vertical-align: top;">
            <b><i>Linking is incredible.</i></b><br />
            - Automatically create ToDo's or Events from Emails.<br />
            - Link Contacts to Notes.<br />
            - Link a Google Event to an iCloud Email.<br />
            <b><i>Anything to anything.</i></b>
        </td>
        <td style="text-align: center;">
          <img src="https://static.floware.com/templates/emails/linking.png" alt="linking" />
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px 0;">
      <tr>
        <td colspan="2" style="text-align: right;">
            <div style="font-size: 30px; font-weight: bold;color: #888888; height: 34px;">6</div>
        </td>
      </tr>
      <tr>
        <td style="width: 30%; text-align: center;">
          <img src="https://static.floware.com/templates/emails/feedback.png" alt="feedback" />
        </td>
        <td style="text-align: right; padding-left: 20px; vertical-align: top;">
            If you have <b><i>feedback</i></b> or <b><i>questions</i></b>, tap the feedback button at the top right of
            the screen.
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; margin: 30px 0;">
      <tr>
        <td>
          The Flo Team<br />
          <b><i>Less Work, More Flo!</i></b>
        </td>
      </tr>
    </table>
  </div>
  <!--[if mso]>
  </td></tr></table>
  </center>
  <![endif]--> 
</body>

</html>
