sonar.projectKey=FloChimeRout-dev
sonar.projectName=FloChimeRout-dev
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.exclusions=src/modules/**/*.spec.ts,node_modules/*
sonar.test.inclusions=src/modules/**/*.spec.ts
sonar.coverage.exclusions=test/*,src/common/**/*,src/configs/**/*,src/app.*.ts,src/main.ts,/src/modules/**/*.spec.ts,node_modules/*,src/modules/**/test/*,src/modules/**/*.module.ts,src/modules/**/*.controller.ts,src/modules/**/*.dto.ts,src/modules/**/*.entity.ts,src/modules/**/repositories/*,src/modules/**/swaggers/*,src/modules/**/*.swagger.ts,src/modules/**/*.repository.ts,src/modules/**/*.pipe.ts,src/modules/**/*.provider.ts
sonar.typescript.lcov.reportPaths=report/coverage/lcov.info
sonar.testExecutionReportPaths=report/coverage/test-reporter.xml