sonar.projectKey=WokerNodeJS_ApiLastModify
sonar.projectName=WokerNodeJS_ApiLastModify
sonar.projectVersion=1.0
sonar.sources=workers
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.exclusions=workers/models/*.ts,node_modules/*
sonar.test.inclusions=workers/**/src/*.spec.ts
sonar.typescript.lcov.reportPaths=report/coverage/lcov.info
sonar.testExecutionReportPaths=report/coverage/test-reporter.xml