sonar.projectKey=flo-worker-admin
sonar.projectName=flo-worker-admin
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.exclusions=test/**/*.spec.ts,node_modules/*
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=test/*,src/commons/**/*,src/configs/**/*,src/workers/**/*,src/migrates/*,src/*.ts,src/**/index.ts
sonar.typescript.lcov.reportPaths=report/coverage/lcov.info
sonar.testExecutionReportPaths=report/coverage/test-reporter.xml