events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream dev_backend {
        # hash $remote_addr consistent;
        server dev:3000;
        server dev2:3000;
        server dev3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dev_backend;
            proxy_set_header Host $host;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # More headers can be set if needed
        }
    }
}